PORT=5000
MONGO_URI=mongodb+srv://saatwiqdhiman:zg6LIAGkjYoo8ZDA@ada.b59xd.mongodb.net/?retryWrites=true&w=majority&appName=ada
JWT_SECRET=fbf74ad5f6c69b96f2db2a2dfe540d1a89f73c6c9b7f22b7c8ab2a7e8296a167bf5f129feb9f0aa3de65121fd8ab0fb351d8bfc6b38cb892fbe3b431c0a792e8
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

